<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;$1&lt;/title&gt;

&lt;!--[if IE]&gt;
	&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
${2:&lt;div id="${3:wrapper}"${4: class="${5:container}"}&gt;
$0
&lt;/div&gt;}
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML Wrapper</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>ED0AB5E2-319A-4309-9D03-93121E9BB0F2</string>
</dict>
</plist>
