<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$options[${1:'$2'}]$0</string>
	<key>keyEquivalent</key>
	<string>^o</string>
	<key>name</key>
	<string>options</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>u</string>
	<key>uuid</key>
	<string>057FECA2-82AF-467E-BC97-E4975259A29E</string>
</dict>
</plist>
